<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddie Boyle MSc dissertation web tool client - OpenLayers/GeoServer WMS/Twitter Bootstrap</title>

    <!--[if lt IE 9]>
	<p>This website requires Internet Explorer 9 or later</p>
    <![endif]-->

    <!-- Twitter Bootstrap CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- OpenLayers 3 CSS -->
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
 	<!-- Local custom CSS -->
    <link rel="stylesheet" type="text/css" href="OL_web_client_CSS16.css">
    <link rel="stylesheet" type="text/css" href="OL3_ext_CSS16.css">

    <!-- jQuery library (necessary for Bootstrap) -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- Twitter Bootstrap JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!-- OpenLayers 3 JavaScript -->
    <script src="http://openlayers.org/en/v3.18.2/build/ol.js" type="text/javascript"></script>
    <!-- Proj4js and BNG EPSG code library JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.2.1/proj4.js" type="text/javascript"></script>
    <script src="http://epsg.io/27700.js"></script>
    <!-- Local custom JavaScript -->
    <script src="OL3_ext_JS16.js"></script>
    <script src="OL3_OpenSpace_main_JS16.js"></script>
    <script src="OL3_OpenSpace_overview_JS16.js"></script>
    <script src="OL_web_client_JS16.js"></script>

</head>

<body>

	<!-- Twitter Bootstrap RWD navbar header -->
	<header id="navbar" class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
    	<div class="navbar-header">
       		<div class="title">
     			Wild Land in Scotland PPGIS tool</a>
     		</div>
      		<!-- used as the toggle for collapsed navbar menu -->
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        	<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      		</button>
    	</div>
    	<div class="navbar-collapse collapse">
    		<!-- main navbar menu -->
        	<nav>
        		<ul class="menu nav navbar-nav">
        		<!--<li class="first leaf active"><a href="/" class="active">Map<br/>&nbsp;</a></li>-->
        		<li class="first leaf"></li>
				<li class="leaf"></li>
				<li class="leaf"></li>
				<li class="leaf"></li>
				<li class="last leaf"></li>
				</ul>
			</nav>
    	</div>
    </div>
	</header>

	<div class="container-fluid">

	<div class="row-fluid">
  		<div class="span12">
    		<div id="map" class="map"></div>
  		</div>
	</div>

	</div>

	<!-- Footer with links to functions and options -->
	<div id="footer">

	<div id="left-footer">
		<div class="open-help"><a href="#0">Help</a></div>
		<div><a href="#0" id="export-png" download="map.png">Print map</a></div>
	</div>

	<div id="right-footer">
		<div>UNIGIS MSc dissertation; Edward Boyle 2017</div>
		<div class="open-data"><a href="#0">Data</a></div>
	</div>

	</div>

    <script type="text/javascript">
	    OL_map();
    </script>

    <!-- help slider contents -->
    <div id="help-slide" class="slide1">
    <b>Help</b><br/><br/>
    <p>
    Click on the <img src="ol_icon1.png"> icon at the top right of the map to open the layer tool. This tool contains a slider for each of the map layers to vary their opacity. Boxes below each slider for the 4 'wild land' attribute layers show dynamically: 1) the opacity of the current layer in % (0 = completely transparent, 100 = completely opaque); 2) the normalised weighting of the all of the layers. Layers can be turned on and off from appearing on the map using the checkbox next to the layer label. Click on the <img src="ol_icon4.png"> icon for each layer to see a pop-up window with a description of the layer. Click on the <img src="ol_icon1.png"> icon again to close the tool.
    </p>
    <p>
    Click on the <img src="ol_icon2.png"> icon next to the 'Base Layers' label to expand the layer tool to show layers which can be used as basemaps for the 4 'wild land' attribute layers. Click on the <img src="ol_icon3.png"> icon to reduce the layer tool again.
    </p>
    Click on the <img src="ol_icon5.png"> icon ('National Park') at any time to return the map to the boundaries of the Cairngorms National Park.
    <p>
    </p>
    <p>
	Click anywhere on this window to close it.
	</p>
    </div>

    <!-- data slider contents -->
    <div id="data-slide" class="slide2">
   	<b>Data licencing information</b><br/><br/>
    <b>OS OpenData & OpenSpace datasets</b>
	<p>
	Contains OS data &copy; Crown copyright and database right 2017.
	Copyright rests with the European Commission.
	</p>

	<b>Corine Land Cover 2012 UK dataset</b>
	<p>
	Acknowledgement: Produced by the University of Leicester, The Centre for Landscape and Climate Research and Specto Natura and supported by Defra and the European Environment Agency under Grant Agreement 3541/B2012/R0-GIO/EEA.55055 with funding by the European Union. Citation: Cole, B.; King, S.; Ogutu, B.; Palmer, D.; Smith, G.; Balzter, H. (2015). Corine land cover 2012 for the UK, Jersey and Guernsey. NERC Environmental Information Data Centre. https://doi.org/10.5285/32533dd6-7c1b-43e1-b892-e80d61a5ea1d
	</p>

	<b>SNH datasets</b>
	<p>
	Copyright Scottish Natural Heritage Contains Ordnance Survey data &copy; Crown copyright and database right 2017.
	<p>

	<p>
	All data resources are available under the Open Government Licence (OGL).
	</p>

	<p>
	Click anywhere on this window to close it.
	</p>
	</div>

</body>
</html>