<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
    <style>
      .map {
        height: 800px;
        width: 100%;
      }
    </style>
    <script src="http://openlayers.org/en/v3.18.2/build/ol.js" type="text/javascript"></script>
    <title>OpenLayers 3 example</title>
  </head>
  <body>
    <h2>Eddie Boyle GeoServer WMS/Open Layers Map</h2>

<div class="container-fluid">

<div class="row-fluid">
  <div class="span12">
    <div id="map" class="map"></div>
  </div>
</div>

</div>

    <script type="text/javascript">
var layers = [
  new ol.layer.Tile({
   source: new ol.source.OSM()
  }),
  new ol.layer.Image({
    source: new ol.source.ImageWMS({
      url: 'http://localhost:8080/geoserver/cite/wms',
      params: {'LAYERS': 'cite:NH90'},
      serverType: 'geoserver'
    }),
    opacity: 0.6
  }),
    new ol.layer.Image({
      source: new ol.source.ImageWMS({
        url: 'http://localhost:8080/geoserver/cite/wms',
        params: {'LAYERS': 'cite:NJ00'},
        serverType: 'geoserver'
      }),
      opacity: 0.6
  }),
      new ol.layer.Image({
        source: new ol.source.ImageWMS({
          url: 'http://localhost:8080/geoserver/cite/wms',
          params: {'LAYERS': 'cite:NN99'},
          serverType: 'geoserver'
        }),
        opacity: 0.6
  }),
      new ol.layer.Image({
        source: new ol.source.ImageWMS({
          url: 'http://localhost:8080/geoserver/cite/wms',
          params: {'LAYERS': 'cite:NO09'},
          serverType: 'geoserver'
        }),
        opacity: 0.6
  })
];
var map = new ol.Map({
  layers: layers,
  target: 'map',
  view: new ol.View({
    center: ol.proj.fromLonLat([-3.6, 57.0]),
    zoom: 10
  })
});

    </script>
  </body>
</html>