<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddie Boyle MSc dissertation web tool client - OpenLayers/GeoServer WMS/Twitter Bootstrap</title>

    <!--[if lt IE 9]>
	<p>This website requires Internet Explorer 9 or later</p>
    <![endif]-->

    <!-- Twitter Bootstrap CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- OpenLayers 3 CSS -->
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
 	<!-- Local custom CSS -->
    <link rel="stylesheet" type="text/css" href="OL_web_client_CSS14.css">
    <link rel="stylesheet" type="text/css" href="OL3_ext_CSS14.css">

    <!-- jQuery library (necessary for Bootstrap) -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- Twitter Bootstrap JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!-- OpenLayers 3 JavaScript -->
    <script src="http://openlayers.org/en/v3.18.2/build/ol.js" type="text/javascript"></script>
    <!-- Local custom JavaScript -->
    <script src="OL_web_client_JS14.js"></script>
    <script src="OL3_ext_JS14.js"></script>

</head>

<body>

	<!-- Twitter Bootstrap RWD navbar header -->
	<header id="navbar" class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
    	<div class="navbar-header">
       		<div class="title">
     			Wild Land in Scotland PPGIS tool</a>
     		</div>
      		<!-- used as the toggle for collapsed navbar menu -->
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        	<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      		</button>
    	</div>
    	<div class="navbar-collapse collapse">
    		<!-- main navbar menu -->
        	<nav>
        		<ul class="menu nav navbar-nav">
        		<!--<li class="first leaf active"><a href="/" class="active">Map<br/>&nbsp;</a></li>-->
        		<li class="first leaf"></li>
				<li class="leaf"></li>
				<li class="leaf"></li>
				<li class="leaf"></li>
				<li class="last leaf"></li>
				</ul>
			</nav>
    	</div>
    </div>
	</header>

	<div class="container-fluid">

	<div class="row-fluid">
  		<div class="span12">
    		<div id="map" class="map"></div>
  		</div>
	</div>

	</div>

	<!-- Footer with links to functions and options -->
	<div id="footer">

	<div id="left-footer">
		<div class="open-help"><a href="#0">Help</a></div>
		<div><a href="#0" id="export-png" download="map.png">Export PNG</a></div>
	</div>

	<div id="right-footer">
		UNIGIS MSc dissertation; Edward Boyle 2017
	</div>

	</div>

	<div id="help-slide" class="slide">
		<h4>Help</h4>
	</div>

    <script type="text/javascript">
	    OL_map();
    </script>

</body>
</html>